#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <23 24 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E         &kp R         &kp T                               &kp UP                &kp Y            &kp U          &kp I          &kp O    &kp P          &lt 3 BACKSLASH
&kp ESCAPE  &kp A  &kp S  &kp D         &kp F         &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H            &kp J          &kp K          &kp L    &kp SEMICOLON  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C         &kp V         &kp B        &kp SPACE              &kp DOWN              &kp N            &kp M          &kp COMMA      &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                          &kp LEFT_ALT  &kp LEFT_GUI  &lt 1 SPACE                                               &lt 2 BACKSPACE  &kp RIGHT_GUI  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&none  &kp N1           &kp N2          &kp N3  &kp N4  &kp N5                                         &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&none  &none            &none           &none   &none   &none                          &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&none  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &none   &none   &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                        &none   &none   &none                                                                           &none            &none            &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&none  &none  &none  &none  &kp MINUS       &kp LEFT_PARENTHESIS                         &kp K_VOLUME_UP                   &kp RIGHT_PARENTHESIS  &kp PLUS   &none  &none  &none  &none
&none  &none  &none  &none  &kp UNDERSCORE  &kp LEFT_BRACE                 &kp C_BRI_UP  &mkp LCLK          &kp C_BRI_DEC  &kp RIGHT_BRACE        &kp EQUAL  &none  &none  &none  &none
&none  &none  &none  &none  &none           &kp LEFT_BRACKET      &none                  &kp K_VOLUME_DOWN                 &kp RIGHT_BRACKET      &kp PLUS   &none  &none  &none  &none
                     &none  &none           &none                                                                          &none                  &none      &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &none                           &mmv MOVE_UP                     &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none  &none           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &none         &none         &none         &none  &none  &none                    &mmv MOVE_DOWN                   &none  &none  &none  &none  &none  &none
                                            &none         &none  &none                                                            &none  &none  &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
